Repository: Core-Blueprint/wp-core-blueprint-profiles
Catalog: languages/core-blueprint-profiles-*.po
Languages: de_de, es_es, fr_fr, it_it, nl_nl, pt_pt

source: Anonymous identifier — Recommended for privacy
de_de: Anonyme Kennung — Für Datenschutz empfohlen
es_es: Identificador anónimo — Recomendado para la privacidad
fr_fr: Identifiant anonyme — Recommandé pour la confidentialité
it_it: Identificatore anonimo — Consigliato per la privacy
nl_nl: Anonieme identificatiecode — Aanbevolen voor privacy
pt_pt: Identificador anónimo — Recomendado para privacidade

source: Anonymous:
de_de: Anonym:
es_es: Anónimo:
fr_fr: Anonyme :
it_it: Anonimo:
nl_nl: Anoniem:
pt_pt: Anónimo:

source: Builder and theme usage
de_de: Verwendung mit Builder und Theme
es_es: Uso con maquetadores y temas
fr_fr: Utilisation avec les constructeurs de pages et les thèmes
it_it: Utilizzo con page builder e temi
nl_nl: Gebruik met builder en thema
pt_pt: Utilização com construtores de páginas e temas

source: By default, enabled WordPress users can have a profile. Exclude roles that should never have a profile page, such as administrator or technical accounts.
de_de: Standardmäßig können aktivierte WordPress-Benutzer ein Profil haben. Schließe Rollen aus, die niemals eine Profilseite erhalten sollen, etwa Administratoren oder technische Konten.
es_es: De forma predeterminada, los usuarios de WordPress habilitados pueden tener un perfil. Excluye los roles que nunca deban tener una página de perfil, como administradores o cuentas técnicas.
fr_fr: Par défaut, les utilisateurs WordPress activés peuvent avoir un profil. Excluez les rôles qui ne doivent jamais disposer d’une page de profil, comme les comptes administrateur ou techniques.
it_it: Per impostazione predefinita, gli utenti WordPress abilitati possono avere un profilo. Escludi i ruoli che non dovrebbero mai avere una pagina profilo, come gli amministratori o gli account tecnici.
nl_nl: Standaard kunnen ingeschakelde WordPress-gebruikers een profiel hebben. Sluit rollen uit die nooit een profielpagina mogen hebben, zoals beheerders of technische accounts.
pt_pt: Por predefinição, os utilizadores WordPress ativados podem ter um perfil. Exclua os papéis que nunca devem ter uma página de perfil, como administradores ou contas técnicas.

source: Choose a different profile URL.
de_de: Wähle eine andere Profil-URL.
es_es: Elige una URL de perfil diferente.
fr_fr: Choisissez une autre URL de profil.
it_it: Scegli un URL del profilo diverso.
nl_nl: Kies een andere profiel-URL.
pt_pt: Escolha um URL de perfil diferente.

source: Choose a unique profile URL. Email addresses and login names are never accepted as profile slugs.
de_de: Wähle eine eindeutige Profil-URL. E-Mail-Adressen und Anmeldenamen werden niemals als Profil-Slugs akzeptiert.
es_es: Elige una URL de perfil única. Las direcciones de correo electrónico y los nombres de acceso nunca se aceptan como slugs de perfil.
fr_fr: Choisissez une URL de profil unique. Les adresses e-mail et les identifiants de connexion ne sont jamais acceptés comme slugs de profil.
it_it: Scegli un URL del profilo univoco. Gli indirizzi email e i nomi di accesso non vengono mai accettati come slug del profilo.
nl_nl: Kies een unieke profiel-URL. E-mailadressen en inlognamen worden nooit geaccepteerd als profielslug.
pt_pt: Escolha um URL de perfil único. Os endereços de email e os nomes de utilizador nunca são aceites como slugs de perfil.

source: Choose what logged-out visitors should see when they open a profile URL.
de_de: Lege fest, was abgemeldete Besucher sehen sollen, wenn sie eine Profil-URL öffnen.
es_es: Elige qué deben ver los visitantes que no han iniciado sesión cuando abran una URL de perfil.
fr_fr: Choisissez ce que les visiteurs déconnectés doivent voir lorsqu’ils ouvrent une URL de profil.
it_it: Scegli cosa devono vedere i visitatori non autenticati quando aprono un URL del profilo.
nl_nl: Kies wat uitgelogde bezoekers moeten zien wanneer ze een profiel-URL openen.
pt_pt: Escolha o que os visitantes sem sessão iniciada devem ver quando abrem um URL de perfil.

source: Choose who can open an enabled user profile.
de_de: Lege fest, wer ein aktiviertes Benutzerprofil öffnen kann.
es_es: Elige quién puede abrir un perfil de usuario habilitado.
fr_fr: Choisissez qui peut ouvrir un profil utilisateur activé.
it_it: Scegli chi può aprire un profilo utente abilitato.
nl_nl: Kies wie een ingeschakeld gebruikersprofiel kan openen.
pt_pt: Escolha quem pode abrir um perfil de utilizador ativado.

source: Core Blueprint Base with API 1.0 or newer is required.
de_de: Core Blueprint Base mit API 1.0 oder neuer ist erforderlich.
es_es: Se requiere Core Blueprint Base con API 1.0 o posterior.
fr_fr: Core Blueprint Base avec API 1.0 ou version ultérieure est requis.
it_it: È richiesto Core Blueprint Base con API 1.0 o successiva.
nl_nl: Core Blueprint Base met API 1.0 of nieuwer is vereist.
pt_pt: É necessário Core Blueprint Base com API 1.0 ou mais recente.

source: Create frontend profile pages for WordPress users. When disabled, all profile URLs return a real 404.
de_de: Erstelle Profilseiten im Frontend für WordPress-Benutzer. Wenn diese Option deaktiviert ist, geben alle Profil-URLs einen echten 404 zurück.
es_es: Crea páginas de perfil públicas para usuarios de WordPress. Cuando se desactiva, todas las URL de perfil devuelven un error 404 real.
fr_fr: Créez des pages de profil publiques pour les utilisateurs WordPress. Lorsque cette option est désactivée, toutes les URL de profil renvoient une véritable erreur 404.
it_it: Crea pagine profilo pubbliche per gli utenti WordPress. Quando questa opzione è disattivata, tutti gli URL dei profili restituiscono un vero errore 404.
nl_nl: Maak profielpagina’s aan de voorkant van de site voor WordPress-gebruikers. Wanneer dit is uitgeschakeld, geven alle profiel-URL’s een echte 404 terug.
pt_pt: Crie páginas de perfil públicas para utilizadores WordPress. Quando esta opção está desativada, todos os URL de perfil devolvem um verdadeiro erro 404.

source: Create privacy-aware profile pages for your WordPress users. Choose who can view them, how profile URLs are created, and which users should have a profile.
de_de: Erstelle datenschutzbewusste Profilseiten für deine WordPress-Benutzer. Lege fest, wer sie sehen kann, wie Profil-URLs erstellt werden und welche Benutzer ein Profil erhalten.
es_es: Crea páginas de perfil respetuosas con la privacidad para tus usuarios de WordPress. Elige quién puede verlas, cómo se crean las URL de perfil y qué usuarios deben tener un perfil.
fr_fr: Créez des pages de profil respectueuses de la confidentialité pour vos utilisateurs WordPress. Choisissez qui peut les consulter, comment les URL de profil sont créées et quels utilisateurs doivent avoir un profil.
it_it: Crea pagine profilo attente alla privacy per i tuoi utenti WordPress. Scegli chi può visualizzarle, come vengono creati gli URL dei profili e quali utenti devono avere un profilo.
nl_nl: Maak privacybewuste profielpagina’s voor je WordPress-gebruikers. Kies wie ze kan bekijken, hoe profiel-URL’s worden aangemaakt en welke gebruikers een profiel krijgen.
pt_pt: Crie páginas de perfil orientadas para a privacidade para os seus utilizadores WordPress. Escolha quem as pode ver, como são criados os URL de perfil e que utilizadores devem ter um perfil.

source: Custom page
de_de: Benutzerdefinierte Seite
es_es: Página personalizada
fr_fr: Page personnalisée
it_it: Pagina personalizzata
nl_nl: Aangepaste pagina
pt_pt: Página personalizada

source: Custom page source
de_de: Quelle der benutzerdefinierten Seite
es_es: Origen de la página personalizada
fr_fr: Source de la page personnalisée
it_it: Origine della pagina personalizzata
nl_nl: Bron voor aangepaste pagina
pt_pt: Origem da página personalizada

source: Disable this to make this user’s profile URL return a real 404, regardless of the global visibility setting.
de_de: Deaktiviere dies, damit die Profil-URL dieses Benutzers unabhängig von der globalen Sichtbarkeitseinstellung einen echten 404 zurückgibt.
es_es: Desactiva esta opción para que la URL del perfil de este usuario devuelva un error 404 real, independientemente del ajuste global de visibilidad.
fr_fr: Désactivez cette option pour que l’URL de profil de cet utilisateur renvoie une véritable erreur 404, quel que soit le réglage global de visibilité.
it_it: Disattiva questa opzione per fare in modo che l’URL del profilo di questo utente restituisca un vero errore 404, indipendentemente dall’impostazione globale di visibilità.
nl_nl: Schakel dit uit om de profiel-URL van deze gebruiker een echte 404 te laten teruggeven, ongeacht de globale zichtbaarheidsinstelling.
pt_pt: Desative esta opção para que o URL do perfil deste utilizador devolva um verdadeiro erro 404, independentemente da definição global de visibilidade.

source: Display name
de_de: Anzeigename
es_es: Nombre visible
fr_fr: Nom affiché
it_it: Nome visualizzato
nl_nl: Weergavenaam
pt_pt: Nome de apresentação

source: Display name:
de_de: Anzeigename:
es_es: Nombre visible:
fr_fr: Nom affiché :
it_it: Nome visualizzato:
nl_nl: Weergavenaam:
pt_pt: Nome de apresentação:

source: Enable profile pages
de_de: Profilseiten aktivieren
es_es: Activar páginas de perfil
fr_fr: Activer les pages de profil
it_it: Abilita le pagine profilo
nl_nl: Profielpagina’s inschakelen
pt_pt: Ativar páginas de perfil

source: Enable this user’s profile page
de_de: Profilseite dieses Benutzers aktivieren
es_es: Activar la página de perfil de este usuario
fr_fr: Activer la page de profil de cet utilisateur
it_it: Abilita la pagina profilo di questo utente
nl_nl: Profielpagina van deze gebruiker inschakelen
pt_pt: Ativar a página de perfil deste utilizador

source: Everyone
de_de: Alle
es_es: Todo el mundo
fr_fr: Tout le monde
it_it: Tutti
nl_nl: Iedereen
pt_pt: Todos

source: Example URL:
de_de: Beispiel-URL:
es_es: URL de ejemplo:
fr_fr: Exemple d’URL :
it_it: URL di esempio:
nl_nl: Voorbeeld-URL:
pt_pt: URL de exemplo:

source: Example: %s
de_de: Beispiel: %s
es_es: Ejemplo: %s
fr_fr: Exemple : %s
it_it: Esempio: %s
nl_nl: Voorbeeld: %s
pt_pt: Exemplo: %s

source: First and last name
de_de: Vor- und Nachname
es_es: Nombre y apellidos
fr_fr: Prénom et nom
it_it: Nome e cognome
nl_nl: Voor- en achternaam
pt_pt: Nome e apelido

source: General
de_de: Allgemein
fr_fr: Général
it_it: Generale
nl_nl: Algemeen
pt_pt: Geral

source: Hide profiles for selected roles
de_de: Profile für ausgewählte Rollen ausblenden
es_es: Ocultar perfiles para los roles seleccionados
fr_fr: Masquer les profils pour les rôles sélectionnés
it_it: Nascondi i profili per i ruoli selezionati
nl_nl: Profielen verbergen voor geselecteerde rollen
pt_pt: Ocultar perfis para os papéis selecionados

source: How should new profile URLs be created?
de_de: Wie sollen neue Profil-URLs erstellt werden?
es_es: ¿Cómo deben crearse las nuevas URL de perfil?
fr_fr: Comment les nouvelles URL de profil doivent-elles être créées ?
it_it: Come devono essere creati i nuovi URL dei profili?
nl_nl: Hoe moeten nieuwe profiel-URL’s worden aangemaakt?
pt_pt: Como devem ser criados os novos URL de perfil?

source: Include theme footer
de_de: Theme-Footer einbinden
es_es: Incluir el pie de página del tema
fr_fr: Inclure le pied de page du thème
it_it: Includi il footer del tema
nl_nl: Themafooter opnemen
pt_pt: Incluir o rodapé do tema

source: Include theme header
de_de: Theme-Header einbinden
es_es: Incluir la cabecera del tema
fr_fr: Inclure l’en-tête du thème
it_it: Includi l’header del tema
nl_nl: Themaheader opnemen
pt_pt: Incluir o cabeçalho do tema

source: Invalid profile user.
de_de: Ungültiger Profilbenutzer.
es_es: Usuario de perfil no válido.
fr_fr: Utilisateur de profil non valide.
it_it: Utente del profilo non valido.
nl_nl: Ongeldige profielgebruiker.
pt_pt: Utilizador de perfil inválido.

source: Leave empty to use the WordPress login page and return the visitor to the requested profile after login.
de_de: Leer lassen, um die WordPress-Anmeldeseite zu verwenden und den Besucher nach der Anmeldung zum angeforderten Profil zurückzuführen.
es_es: Déjalo vacío para usar la página de acceso de WordPress y devolver al visitante al perfil solicitado después de iniciar sesión.
fr_fr: Laissez vide pour utiliser la page de connexion WordPress et renvoyer le visiteur vers le profil demandé après la connexion.
it_it: Lascia vuoto per usare la pagina di accesso di WordPress e riportare il visitatore al profilo richiesto dopo l’accesso.
nl_nl: Laat leeg om de WordPress-inlogpagina te gebruiken en de bezoeker na het inloggen terug te sturen naar het opgevraagde profiel.
pt_pt: Deixe em branco para utilizar a página de início de sessão do WordPress e devolver o visitante ao perfil pedido depois de iniciar sessão.

source: Let users choose their own profile URL
de_de: Benutzern erlauben, ihre eigene Profil-URL zu wählen
es_es: Permitir que los usuarios elijan su propia URL de perfil
fr_fr: Autoriser les utilisateurs à choisir leur propre URL de profil
it_it: Consenti agli utenti di scegliere il proprio URL del profilo
nl_nl: Gebruikers hun eigen profiel-URL laten kiezen
pt_pt: Permitir que os utilizadores escolham o seu próprio URL de perfil

source: Logged-in users only
de_de: Nur angemeldete Benutzer
es_es: Solo usuarios con sesión iniciada
fr_fr: Utilisateurs connectés uniquement
it_it: Solo utenti autenticati
nl_nl: Alleen ingelogde gebruikers
pt_pt: Apenas utilizadores com sessão iniciada

source: Logged-out visitor action
de_de: Aktion für abgemeldete Besucher
es_es: Acción para visitantes sin sesión iniciada
fr_fr: Action pour les visiteurs déconnectés
it_it: Azione per i visitatori non autenticati
nl_nl: Actie voor uitgelogde bezoekers
pt_pt: Ação para visitantes sem sessão iniciada

source: Manage Profiles
de_de: Profile verwalten
es_es: Gestionar perfiles
fr_fr: Gérer les profils
it_it: Gestisci profili
nl_nl: Profielen beheren
pt_pt: Gerir perfis

source: Name:
es_es: Nombre:
fr_fr: Nom :
it_it: Nome:
nl_nl: Naam:
pt_pt: Nome:

source: Only published pages and supported template post types are rendered.
de_de: Nur veröffentlichte Seiten und unterstützte Template-Post-Types werden gerendert.
es_es: Solo se muestran las páginas publicadas y los tipos de contenido de plantilla compatibles.
fr_fr: Seules les pages publiées et les types de publication de modèle pris en charge sont affichés.
it_it: Vengono mostrate solo le pagine pubblicate e i tipi di contenuto per template supportati.
nl_nl: Alleen gepubliceerde pagina’s en ondersteunde template-posttypes worden weergegeven.
pt_pt: A renderização está limitada a páginas publicadas e tipos de conteúdo de modelo suportados.

source: Page or template ID
de_de: Seiten- oder Template-ID
es_es: ID de página o plantilla
fr_fr: ID de page ou de modèle
it_it: ID pagina o template
nl_nl: Pagina- of template-ID
pt_pt: ID da página ou do modelo

source: Profile URL
de_de: Profil-URL
es_es: URL del perfil
fr_fr: URL du profil
it_it: URL del profilo
nl_nl: Profiel-URL
pt_pt: URL do perfil

source: Profile URL customization is disabled by the site administrator.
de_de: Die Anpassung der Profil-URL wurde vom Website-Administrator deaktiviert.
es_es: La personalización de la URL del perfil está desactivada por el administrador del sitio.
fr_fr: La personnalisation de l’URL du profil est désactivée par l’administrateur du site.
it_it: La personalizzazione dell’URL del profilo è disabilitata dall’amministratore del sito.
nl_nl: Het aanpassen van de profiel-URL is uitgeschakeld door de sitebeheerder.
pt_pt: A personalização do URL do perfil está desativada pelo administrador do site.

source: Profile URL examples
de_de: Beispiele für Profil-URLs
es_es: Ejemplos de URL de perfil
fr_fr: Exemples d’URL de profil
it_it: Esempi di URL del profilo
nl_nl: Voorbeelden van profiel-URL’s
pt_pt: Exemplos de URL de perfil

source: Profile URLs
de_de: Profil-URLs
es_es: URL de perfil
fr_fr: URL de profil
it_it: URL dei profili
nl_nl: Profiel-URL’s
pt_pt: URL de perfil

source: Profile URLs cannot contain or be derived from an email address or login name.
de_de: Profil-URLs dürfen keine E-Mail-Adresse oder keinen Anmeldenamen enthalten oder daraus abgeleitet sein.
es_es: Las URL de perfil no pueden contener ni derivarse de una dirección de correo electrónico o un nombre de acceso.
fr_fr: Les URL de profil ne peuvent pas contenir une adresse e-mail ou un identifiant de connexion, ni en être dérivées.
it_it: Gli URL dei profili non possono contenere né derivare da un indirizzo email o da un nome di accesso.
nl_nl: Profiel-URL’s mogen geen e-mailadres of inlognaam bevatten of daarvan zijn afgeleid.
pt_pt: Os URL de perfil não podem conter nem ser derivados de um endereço de email ou nome de utilizador.

source: Profile base path
de_de: Basispfad für Profile
es_es: Ruta base de los perfiles
fr_fr: Chemin de base des profils
it_it: Percorso base dei profili
nl_nl: Basispad voor profielen
pt_pt: Caminho base dos perfis

source: Profile not found.
de_de: Profil nicht gefunden.
es_es: Perfil no encontrado.
fr_fr: Profil introuvable.
it_it: Profilo non trovato.
nl_nl: Profiel niet gevonden.
pt_pt: Perfil não encontrado.

source: Profile page
de_de: Profilseite
es_es: Página de perfil
fr_fr: Page de profil
it_it: Pagina profilo
nl_nl: Profielpagina
pt_pt: Página de perfil

source: Profile pages
de_de: Profilseiten
es_es: Páginas de perfil
fr_fr: Pages de profil
it_it: Pagine profilo
nl_nl: Profielpagina’s
pt_pt: Páginas de perfil

source: Profile pages are currently disabled.
de_de: Profilseiten sind derzeit deaktiviert.
es_es: Las páginas de perfil están desactivadas actualmente.
fr_fr: Les pages de profil sont actuellement désactivées.
it_it: Le pagine profilo sono attualmente disabilitate.
nl_nl: Profielpagina’s zijn momenteel uitgeschakeld.
pt_pt: As páginas de perfil estão atualmente desativadas.

source: Profiles
de_de: Profile
es_es: Perfiles
fr_fr: Profils
it_it: Profili
nl_nl: Profielen
pt_pt: Perfis

source: Profiles are currently visible to everyone.
de_de: Profile sind derzeit für alle sichtbar.
es_es: Los perfiles son visibles actualmente para todo el mundo.
fr_fr: Les profils sont actuellement visibles par tout le monde.
it_it: I profili sono attualmente visibili a tutti.
nl_nl: Profielen zijn momenteel voor iedereen zichtbaar.
pt_pt: Os perfis estão atualmente visíveis para todos.

source: Profiles are limited to logged-in users.
de_de: Profile sind auf angemeldete Benutzer beschränkt.
es_es: Los perfiles están limitados a usuarios con sesión iniciada.
fr_fr: Les profils sont réservés aux utilisateurs connectés.
it_it: I profili sono limitati agli utenti autenticati.
nl_nl: Profielen zijn beperkt tot ingelogde gebruikers.
pt_pt: Os perfis estão limitados a utilizadores com sessão iniciada.

source: Profiles remain native WordPress author archives. Build your author archive with your theme or page builder and use normal WordPress user data or ACF user fields.
de_de: Profile bleiben native WordPress-Autorenarchive. Erstelle dein Autorenarchiv mit deinem Theme oder Page Builder und verwende normale WordPress-Benutzerdaten oder ACF-Benutzerfelder.
es_es: Los perfiles siguen siendo archivos de autor nativos de WordPress. Crea tu archivo de autor con tu tema o maquetador y usa los datos de usuario normales de WordPress o campos de usuario de ACF.
fr_fr: Les profils restent des archives d’auteur WordPress natives. Créez votre archive d’auteur avec votre thème ou votre constructeur de pages et utilisez les données utilisateur WordPress habituelles ou les champs utilisateur ACF.
it_it: I profili restano archivi autore nativi di WordPress. Crea il tuo archivio autore con il tema o il page builder e usa i normali dati utente di WordPress o i campi utente ACF.
nl_nl: Profielen blijven native WordPress-auteursarchieven. Bouw het auteursarchief met je thema of page builder en gebruik normale WordPress-gebruikersdata of ACF-gebruikersvelden.
pt_pt: Os perfis continuam a ser arquivos de autor nativos do WordPress. Crie o seu arquivo de autor com o tema ou construtor de páginas e utilize os dados de utilizador normais do WordPress ou campos de utilizador ACF.

source: Profiles settings
de_de: Profileinstellungen
es_es: Ajustes de perfiles
fr_fr: Réglages des profils
it_it: Impostazioni dei profili
nl_nl: Profielinstellingen
pt_pt: Definições dos perfis

source: Profiles: URL format changed
de_de: Profile: URL-Format geändert
es_es: Perfiles: formato de URL modificado
fr_fr: Profils : format d’URL modifié
it_it: Profili: formato URL modificato
nl_nl: Profielen: URL-formaat gewijzigd
pt_pt: Perfis: formato do URL alterado

source: Profiles: base URL changed
de_de: Profiles: Basis-URL geändert
es_es: Perfiles: URL base modificada
fr_fr: Profils : URL de base modifiée
it_it: Profili: URL di base modificato
pt_pt: Perfis: URL base alterado

source: Profiles: excluded roles changed
de_de: Profile: Ausgeschlossene Rollen geändert
es_es: Perfiles: roles excluidos modificados
fr_fr: Profils : rôles exclus modifiés
it_it: Profili: ruoli esclusi modificati
nl_nl: Profielen: uitgesloten rollen gewijzigd
pt_pt: Perfis: funções excluídas alteradas

source: Profiles: profile pages disabled
de_de: Profiles: Profilseiten deaktiviert
es_es: Perfiles: páginas de perfil desactivadas
fr_fr: Profils : pages de profil désactivées
it_it: Profili: pagine profilo disabilitate
pt_pt: Perfis: páginas de perfil desativadas

source: Profiles: profile pages enabled
de_de: Profiles: Profilseiten aktiviert
es_es: Perfiles: páginas de perfil activadas
fr_fr: Profils : pages de profil activées
it_it: Profili: pagine profilo abilitate
pt_pt: Perfis: páginas de perfil ativadas

source: Profiles: restricted access settings changed
de_de: Profile: Einstellungen für eingeschränkten Zugriff geändert
es_es: Perfiles: ajustes de acceso restringido modificados
fr_fr: Profils : paramètres d’accès restreint modifiés
it_it: Profili: impostazioni di accesso limitato modificate
nl_nl: Profielen: instellingen voor beperkte toegang gewijzigd
pt_pt: Perfis: definições de acesso restrito alteradas

source: Profiles: user URL editing policy changed
de_de: Profile: Bearbeitungsrichtlinie für Benutzer-URLs geändert
es_es: Perfiles: política de edición de URL por parte de los usuarios modificada
fr_fr: Profils : règle de modification de l’URL par les utilisateurs modifiée
it_it: Profili: criterio di modifica dell’URL da parte degli utenti modificato
nl_nl: Profielen: beleid voor het bewerken van gebruikers-URL's gewijzigd
pt_pt: Perfis: política de edição do URL pelos utilizadores alterada

source: Profiles: user profile URL changed
de_de: Profile: Benutzerprofil-URL geändert
es_es: Perfiles: URL del perfil de usuario modificada
fr_fr: Profils : URL du profil utilisateur modifiée
it_it: Profili: URL del profilo utente modificato
nl_nl: Profielen: URL van gebruikersprofiel gewijzigd
pt_pt: Perfis: URL do perfil do utilizador alterado

source: Profiles: user profile URL rotated for privacy
de_de: Profile: Benutzerprofil-URL aus Datenschutzgründen gedreht
es_es: Perfiles: URL del perfil de usuario sustituida por motivos de privacidad
fr_fr: Profils : URL du profil utilisateur remplacée pour protéger la confidentialité
it_it: Profili: URL del profilo utente sostituito per motivi di privacy
nl_nl: Profielen: URL van gebruikersprofiel geroteerd vanwege privacy
pt_pt: Perfis: URL do perfil do utilizador substituído por motivos de privacidade

source: Profiles: user profile disabled
de_de: Profiles: Benutzerprofil deaktiviert
es_es: Perfiles: perfil de usuario desactivado
fr_fr: Profils : profil utilisateur désactivé
it_it: Profili: profilo utente disabilitato
pt_pt: Perfis: perfil do utilizador desativado
