Repository: Core-Blueprint/wp-core-blueprint-profiles
Catalog: languages/core-blueprint-profiles-*.po
Languages: de_de, es_es, fr_fr, it_it, nl_nl, pt_pt

source: Profiles: user profile enabled
de_de: Profiles: Benutzerprofil aktiviert
es_es: Perfiles: perfil de usuario activado
fr_fr: Profils : profil utilisateur activé
it_it: Profili: profilo utente abilitato
pt_pt: Perfis: perfil do utilizador ativado

source: Profiles: visibility changed
de_de: Profiles: Sichtbarkeit geändert
es_es: Perfiles: visibilidad modificada
fr_fr: Profils : visibilité modifiée
it_it: Profili: visibilità modificata
pt_pt: Perfis: visibilidade alterada

source: Redirect
de_de: Weiterleitung
es_es: Redirigir
fr_fr: Rediriger
it_it: Reindirizza
nl_nl: Doorsturen
pt_pt: Redirecionar

source: Redirect URL
de_de: Weiterleitungs-URL
es_es: URL de redirección
fr_fr: URL de redirection
it_it: URL di reindirizzamento
nl_nl: Doorstuur-URL
pt_pt: URL de redirecionamento

source: Restricted Access
de_de: Eingeschränkter Zugriff
es_es: Acceso restringido
fr_fr: Accès restreint
it_it: Accesso limitato
nl_nl: Beperkte toegang
pt_pt: Acesso restrito

source: Restricted Access settings are only used when profiles are limited to logged-in users.
de_de: Die Einstellungen für eingeschränkten Zugriff werden nur verwendet, wenn Profile auf angemeldete Benutzer beschränkt sind.
es_es: Los ajustes de acceso restringido solo se utilizan cuando los perfiles están limitados a usuarios con sesión iniciada.
fr_fr: Les réglages d’accès restreint sont utilisés uniquement lorsque les profils sont réservés aux utilisateurs connectés.
it_it: Le impostazioni di accesso limitato vengono usate solo quando i profili sono riservati agli utenti autenticati.
nl_nl: Instellingen voor beperkte toegang worden alleen gebruikt wanneer profielen beperkt zijn tot ingelogde gebruikers.
pt_pt: As definições de acesso restrito só são utilizadas quando os perfis estão limitados a utilizadores com sessão iniciada.

source: Save settings
de_de: Einstellungen speichern
es_es: Guardar ajustes
fr_fr: Enregistrer les réglages
it_it: Salva impostazioni
nl_nl: Instellingen opslaan
pt_pt: Guardar definições

source: Selected roles:
de_de: Ausgewählte Rollen:
es_es: Roles seleccionados:
fr_fr: Rôles sélectionnés :
it_it: Ruoli selezionati:
nl_nl: Geselecteerde rollen:
pt_pt: Papéis selecionados:

source: Settings
de_de: Einstellungen
es_es: Ajustes
fr_fr: Réglages
it_it: Impostazioni
nl_nl: Instellingen
pt_pt: Definições

source: Show 404
de_de: 404 anzeigen
es_es: Mostrar 404
fr_fr: Afficher une erreur 404
it_it: Mostra 404
nl_nl: 404 tonen
pt_pt: Mostrar 404

source: Show or hide role options
de_de: Rollenoptionen ein- oder ausblenden
es_es: Mostrar u ocultar opciones de rol
fr_fr: Afficher ou masquer les options de rôle
it_it: Mostra o nascondi le opzioni del ruolo
nl_nl: Rolopties tonen of verbergen
pt_pt: Mostrar ou ocultar opções de função

source: Template shortcode
es_es: Shortcode de plantilla
fr_fr: Shortcode du modèle
it_it: Shortcode del template
pt_pt: Shortcode do modelo

source: That profile URL is already in use.
de_de: Diese Profil-URL wird bereits verwendet.
es_es: Esa URL de perfil ya está en uso.
fr_fr: Cette URL de profil est déjà utilisée.
it_it: Questo URL del profilo è già in uso.
nl_nl: Die profiel-URL is al in gebruik.
pt_pt: Esse URL de perfil já está a ser utilizado.

source: The part of the URL that comes before the individual profile identifier.
de_de: Der Teil der URL, der vor der individuellen Profilkennung steht.
es_es: La parte de la URL que aparece antes del identificador individual del perfil.
fr_fr: La partie de l’URL qui précède l’identifiant individuel du profil.
it_it: La parte dell’URL che precede l’identificatore individuale del profilo.
nl_nl: Het deel van de URL dat vóór de individuele profielidentificatie staat.
pt_pt: A parte do URL que antecede o identificador individual do perfil.

source: These settings apply only to profiles that exist but require a logged-in account. Hidden or excluded profiles always return a real 404.
de_de: Diese Einstellungen gelten nur für Profile, die existieren, aber ein angemeldetes Konto erfordern. Ausgeblendete oder ausgeschlossene Profile geben immer einen echten 404 zurück.
es_es: Estos ajustes solo se aplican a perfiles que existen pero requieren una cuenta con sesión iniciada. Los perfiles ocultos o excluidos siempre devuelven un error 404 real.
fr_fr: Ces réglages s’appliquent uniquement aux profils qui existent mais nécessitent un compte connecté. Les profils masqués ou exclus renvoient toujours une véritable erreur 404.
it_it: Queste impostazioni si applicano solo ai profili esistenti che richiedono un account autenticato. I profili nascosti o esclusi restituiscono sempre un vero errore 404.
nl_nl: Deze instellingen gelden alleen voor profielen die bestaan maar een ingelogd account vereisen. Verborgen of uitgesloten profielen geven altijd een echte 404 terug.
pt_pt: Estas definições aplicam-se apenas a perfis que existem mas exigem uma conta com sessão iniciada. Os perfis ocultos ou excluídos devolvem sempre um verdadeiro erro 404.

source: These settings will apply if profile pages are enabled and limited to logged-in users.
de_de: Diese Einstellungen werden verwendet, wenn Profilseiten aktiviert und auf angemeldete Benutzer beschränkt sind.
es_es: Estos ajustes se aplicarán si las páginas de perfil están activadas y limitadas a usuarios con sesión iniciada.
fr_fr: Ces réglages s’appliqueront si les pages de profil sont activées et réservées aux utilisateurs connectés.
it_it: Queste impostazioni verranno applicate se le pagine profilo sono abilitate e limitate agli utenti autenticati.
nl_nl: Deze instellingen worden gebruikt wanneer profielpagina’s zijn ingeschakeld en beperkt tot ingelogde gebruikers.
pt_pt: Estas definições serão aplicadas se as páginas de perfil estiverem ativadas e limitadas a utilizadores com sessão iniciada.

source: This is used only when a profile URL is created for the first time. Existing profile URLs do not change automatically. Login names and email addresses are never used.
de_de: Dies wird nur verwendet, wenn eine Profil-URL zum ersten Mal erstellt wird. Bestehende Profil-URLs ändern sich nicht automatisch. Anmeldenamen und E-Mail-Adressen werden niemals verwendet.
es_es: Esto solo se utiliza cuando se crea una URL de perfil por primera vez. Las URL de perfil existentes no cambian automáticamente. Nunca se utilizan nombres de acceso ni direcciones de correo electrónico.
fr_fr: Ce réglage est utilisé uniquement lors de la première création d’une URL de profil. Les URL de profil existantes ne changent pas automatiquement. Les identifiants de connexion et les adresses e-mail ne sont jamais utilisés.
it_it: Questa impostazione viene usata solo quando un URL del profilo viene creato per la prima volta. Gli URL dei profili esistenti non cambiano automaticamente. I nomi di accesso e gli indirizzi email non vengono mai utilizzati.
nl_nl: Dit wordt alleen gebruikt wanneer een profiel-URL voor het eerst wordt aangemaakt. Bestaande profiel-URL’s veranderen niet automatisch. Inlognamen en e-mailadressen worden nooit gebruikt.
pt_pt: Esta definição só é utilizada quando um URL de perfil é criado pela primeira vez. Os URL de perfil existentes não mudam automaticamente. Os nomes de utilizador e endereços de email nunca são utilizados.

source: This profile is available to logged-in users only.
de_de: Dieses Profil ist nur für angemeldete Benutzer verfügbar.
es_es: Este perfil solo está disponible para usuarios con sesión iniciada.
fr_fr: Ce profil est accessible uniquement aux utilisateurs connectés.
it_it: Questo profilo è disponibile solo per gli utenti autenticati.
nl_nl: Dit profiel is alleen beschikbaar voor ingelogde gebruikers.
pt_pt: Este perfil está disponível apenas para utilizadores com sessão iniciada.

source: Usage
de_de: Verwendung
es_es: Uso
fr_fr: Utilisation
it_it: Utilizzo
nl_nl: Gebruik
pt_pt: Utilização

source: Use a shortcode supplied by Bricks, Elementor or another builder/plugin.
de_de: Verwende einen Shortcode von Bricks, Elementor oder einem anderen Builder/Plugin.
es_es: Usa un shortcode proporcionado por Bricks, Elementor u otro maquetador/plugin.
fr_fr: Utilisez un shortcode fourni par Bricks, Elementor ou un autre constructeur de pages/plugin.
it_it: Usa uno shortcode fornito da Bricks, Elementor o da un altro page builder/plugin.
nl_nl: Gebruik een shortcode van Bricks, Elementor of een andere builder/plugin.
pt_pt: Utilize um shortcode fornecido pelo Bricks, Elementor ou outro construtor de páginas/plugin.

source: Users can replace their generated profile identifier with a unique name of their choice. Administrators can always change it.
de_de: Benutzer können ihre erzeugte Profilkennung durch einen eindeutigen Namen ihrer Wahl ersetzen. Administratoren können sie jederzeit ändern.
es_es: Los usuarios pueden sustituir el identificador de perfil generado por un nombre único de su elección. Los administradores siempre pueden cambiarlo.
fr_fr: Les utilisateurs peuvent remplacer l’identifiant de profil généré par un nom unique de leur choix. Les administrateurs peuvent toujours le modifier.
it_it: Gli utenti possono sostituire l’identificatore del profilo generato con un nome univoco di loro scelta. Gli amministratori possono sempre modificarlo.
nl_nl: Gebruikers kunnen hun gegenereerde profielidentificatie vervangen door een unieke naam naar keuze. Beheerders kunnen deze altijd wijzigen.
pt_pt: Os utilizadores podem substituir o identificador de perfil gerado por um nome único à sua escolha. Os administradores podem sempre alterá-lo.

source: Users with these roles do not have a profile page; their profile URL returns a real 404.
de_de: Benutzer mit diesen Rollen haben keine Profilseite; ihre Profil-URL gibt einen echten 404 zurück.
es_es: Los usuarios con estos roles no tienen página de perfil; su URL de perfil devuelve un error 404 real.
fr_fr: Les utilisateurs ayant ces rôles n’ont pas de page de profil ; leur URL de profil renvoie une véritable erreur 404.
it_it: Gli utenti con questi ruoli non hanno una pagina profilo; il loro URL del profilo restituisce un vero errore 404.
nl_nl: Gebruikers met deze rollen hebben geen profielpagina; hun profiel-URL geeft een echte 404 terug.
pt_pt: Os utilizadores com estes papéis não têm uma página de perfil; o respetivo URL de perfil devolve um verdadeiro erro 404.

source: What should logged-out visitors see?
de_de: Was sollen abgemeldete Besucher sehen?
es_es: ¿Qué deben ver los visitantes que no han iniciado sesión?
fr_fr: Que doivent voir les visiteurs déconnectés ?
it_it: Cosa devono vedere i visitatori non autenticati?
nl_nl: Wat moeten uitgelogde bezoekers zien?
pt_pt: O que devem ver os visitantes sem sessão iniciada?

source: Who can view profiles?
de_de: Wer kann Profile sehen?
es_es: ¿Quién puede ver los perfiles?
fr_fr: Qui peut consulter les profils ?
it_it: Chi può visualizzare i profili?
nl_nl: Wie kan profielen bekijken?
pt_pt: Quem pode ver os perfis?

source: Who should have a profile?
de_de: Wer soll ein Profil haben?
es_es: ¿Quién debe tener un perfil?
fr_fr: Qui doit avoir un profil ?
it_it: Chi deve avere un profilo?
nl_nl: Wie moet een profiel hebben?
pt_pt: Quem deve ter um perfil?

source: canonical profile URL.
de_de: kanonische Profil-URL.
es_es: URL canónica del perfil.
fr_fr: URL canonique du profil.
it_it: URL canonico del profilo.
nl_nl: canonieke profiel-URL.
pt_pt: URL canónico do perfil.

source: current WordPress profile user.
de_de: aktueller WordPress-Profilbenutzer.
es_es: usuario de WordPress del perfil actual.
fr_fr: utilisateur WordPress du profil actuel.
it_it: utente WordPress del profilo corrente.
nl_nl: huidige WordPress-profielgebruiker.
pt_pt: utilizador WordPress do perfil atual.

source: current profile user ID.
de_de: ID des aktuellen Profilbenutzers.
es_es: ID del usuario del perfil actual.
fr_fr: ID de l’utilisateur du profil actuel.
it_it: ID dell’utente del profilo corrente.
nl_nl: ID van de huidige profielgebruiker.
pt_pt: ID do utilizador do perfil atual.

source: profile visibility check.
de_de: Prüfung der Profilsichtbarkeit.
es_es: comprobación de visibilidad del perfil.
fr_fr: vérification de la visibilité du profil.
it_it: verifica della visibilità del profilo.
nl_nl: controle van profielzichtbaarheid.
pt_pt: verificação da visibilidade do perfil.

source: requires PHP 8.4 or higher. This server runs PHP %s.
de_de: erfordert PHP 8.4 oder höher. Auf diesem Server läuft PHP %s.
es_es: requiere PHP 8.4 o superior. Este servidor ejecuta PHP%s.
fr_fr: nécessite PHP 8.4 ou supérieur. Ce serveur exécute PHP%s.
it_it: richiede PHP 8.4 o versione successiva. Questo server esegue PHP%s.
nl_nl: vereist PHP 8.4 of hoger. Deze server draait PHP%s.
pt_pt: requer PHP 8.4 ou superior. Este servidor executa PHP %s.

source: whether the current request is a profile.
de_de: ob die aktuelle Anfrage ein Profil ist.
es_es: si la solicitud actual corresponde a un perfil.
fr_fr: si la requête actuelle correspond à un profil.
it_it: se la richiesta corrente corrisponde a un profilo.
nl_nl: of het huidige verzoek een profiel is.
pt_pt: se o pedido atual corresponde a um perfil.
